---
# tasks file for roles/launch_app
- name: Run Api
  docker_container:
    name: api
    image: jorisgarcia/tp-devops-api:1.0
    networks:
      - name: app-network
      - name: app-proxy
    env:
      POSTGRES_DB: "{{ DATABASE_DB }}"
      POSTGRES_USER: "{{ DATABASE_USER }}"
      POSTGRES_PASSWORD: "{{ DATABASE_PASSWORD }}"