---
# tasks file for roles/launch_app
- name: Run Api
  docker_container:
    name: api
    image: "{{ DOCKER_NAME }}/tp-devops-api:latest"
    networks:
      - name: "{{ DOCKER_NETWORK }}"
    env:
      POSTGRES_DB: "{{ DATABASE_DB }}"
      POSTGRES_USER: "{{ DATABASE_USER }}"
      POSTGRES_PASSWORD: "{{ DATABASE_PASSWORD }}"
      DOCKER_NAME_POSTGRESQL: "{{ DOCKER_NAME_POSTGRESQL }}"
      POSTGRESQL_PORT: "{{ POSTGRESQL_PORT }}"
