name: deploy

on:
  # Lancer le workflow si l'action a eu lieu sur la branche main et que le workflow buildpush est terminé
  workflow_run:
    workflows: [buildpush]
    types: 
      - completed
    branches: 
      - main

jobs:
  deploy:
    # Plateforme d'exécution
    runs-on: ubuntu-22.04

    # Lancer les etapes si le worflow précédent n'a pas échoué 
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:

    # Pour récupérer le code du repository.
    - name: Checkout code
      uses: actions/checkout@v2.5.0

    # Exécuter un playbook Ansible
    - name: Run Ansible playbook
      uses: dawidd6/action-ansible-playbook@v2
      with:
        playbook:  ./TP3/ansible/roles.yml
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        vault_password: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
        inventory: |
          [all]
          joris.garcia.takima.cloud
        options: |
          -u${{secrets.ANSIBLE_USER}}

    - name: Notify deployment success
      run: echo "Deployment successful!"
