name: deploy

on:
  workflow_run:
    workflows: [buildpush]
    types: 
      - completed
    branches: 
      - main

jobs:
  deploy:
    # Plateforme d'exécution
    runs-on: ubuntu-22.04

    # Lancer les etapes si le worflow précédent n'a pas échoué 
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: Checkout code
      uses: actions/checkout@v2.5.0

    - name: Run Ansible playbook
      uses: dawidd6/action-ansible-playbook@v2
      with:
        playbook:  ./TP3/ansible/roles.yml
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        vault_password: ${{ secrets.ANSIBLE_VAULT_PASSWORD }}
        inventory: |
          [all]
          joris.garcia.takima.cloud
        options: |
          -u${{secrets.ANSIBLE_USER}}

    - name: Notify deployment success
      run: echo "Deployment successful!"
